[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\wifiLed\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/wifiLed/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifiLed.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/wifiLed/build/wifiLed.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\wifiLed\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/wifiLed/build/partition_table/partition-table.bin D:/Projects_Embarcado/wifiLed/build/wifiLed.bin"
wifiLed.bin binary size 0xba980 bytes. Smallest app partition is 0x100000 bytes. 0x45680 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/wifiLed/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifiLed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 764288 bytes to 490178...
Writing at 0x00010000... (3 %)
Writing at 0x0001ba0a... (6 %)
Writing at 0x00024d05... (10 %)
Writing at 0x0002a1fd... (13 %)
Writing at 0x00034065... (16 %)
Writing at 0x000399d0... (20 %)
Writing at 0x0003f48f... (23 %)
Writing at 0x00044de7... (26 %)
Writing at 0x0004abb5... (30 %)
Writing at 0x000505d7... (33 %)
Writing at 0x000562bb... (36 %)
Writing at 0x0005bac6... (40 %)
Writing at 0x00060d09... (43 %)
Writing at 0x00066143... (46 %)
Writing at 0x0006b4d8... (50 %)
Writing at 0x00070b08... (53 %)
Writing at 0x00076311... (56 %)
Writing at 0x0007c169... (60 %)
Writing at 0x0008172d... (63 %)
Writing at 0x00086ebb... (66 %)
Writing at 0x0008c628... (70 %)
Writing at 0x0009203a... (73 %)
Writing at 0x0009777d... (76 %)
Writing at 0x0009d2ab... (80 %)
Writing at 0x000a357e... (83 %)
Writing at 0x000a9864... (86 %)
Writing at 0x000af07b... (90 %)
Writing at 0x000b7a93... (93 %)
Writing at 0x000bfebc... (96 %)
Writing at 0x000c589d... (100 %)
Wrote 764288 bytes (490178 compressed) at 0x00010000 in 11.3 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 353.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
