[1/5] cmd.exe /C "cd /D D:\Projects_Embarcado\wifiLed\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/wifiLed/build/partition_table/partition-table.bin D:/Projects_Embarcado/wifiLed/build/wifiLed.bin"
wifiLed.bin binary size 0xb8820 bytes. Smallest app partition is 0x100000 bytes. 0x477e0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\wifiLed\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/wifiLed/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/wifiLed/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifiLed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 755744 bytes to 484550...
Writing at 0x00010000... (3 %)
Writing at 0x0001b567... (6 %)
Writing at 0x0002490c... (10 %)
Writing at 0x00029df7... (13 %)
Writing at 0x00031ad9... (16 %)
Writing at 0x000374bd... (20 %)
Writing at 0x0003d299... (23 %)
Writing at 0x00042ee8... (26 %)
Writing at 0x000486fd... (30 %)
Writing at 0x0004d8a0... (33 %)
Writing at 0x00052cf3... (36 %)
Writing at 0x000580a4... (40 %)
Writing at 0x0005d74e... (43 %)
Writing at 0x00062f4f... (46 %)
Writing at 0x00068b3a... (50 %)
Writing at 0x0006e5a2... (53 %)
Writing at 0x00073b59... (56 %)
Writing at 0x0007944b... (60 %)
Writing at 0x0007ecfb... (63 %)
Writing at 0x00084496... (66 %)
Writing at 0x00089e91... (70 %)
Writing at 0x0009019c... (73 %)
Writing at 0x000964e6... (76 %)
Writing at 0x0009bf58... (80 %)
Writing at 0x000a4adb... (83 %)
Writing at 0x000acb6a... (86 %)
Writing at 0x000b4a8a... (90 %)
Writing at 0x000ba45b... (93 %)
Writing at 0x000bff20... (96 %)
Writing at 0x000c545a... (100 %)
Wrote 755744 bytes (484550 compressed) at 0x00010000 in 11.2 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
